{
  "name": "ecommerce-modaglamour",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon . ",
    "start": "node ."
  },
  "keywords": [
    "e-commerce",
    "web-app"
  ],
  "author": "Made by Allan Bahr <@madebyallanbahr>",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
